<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ommp.dal.dao.BaseDAO" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABBAAAAAAAgAIAAIAIACAAAQAAAAAAAEAEAAAAAAEA=</HashCode>
      <FileName>BaseDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.GenericLinkDAO(Of T)" Collapsed="true">
    <Position X="4" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAAAAAAAGAAAAAAAAAABAIAEQAAAAAA=</HashCode>
      <FileName>LinkDAO\GenericLinkDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.GenericEntityDAO(Of T)" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>EntityDAO\GenericEntityDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.OSFamilyDAO" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Typology\FinalClasses\OSFamilyDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.OSVersionDAO" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Typology\FinalClasses\OSVersionDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.BackupsDAO" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\BackupsDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.ChangeDAO" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\ChangeDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.CIGroupDAO" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\CIGroupDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.CodeDAO" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\CodeDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.ConfigAccessDAO" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\ConfigAccessDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.ConfigPortDAO" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\ConfigPortDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.ContactDAO" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\ContactDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.DocumentsDAO" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\DocumentsDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.LocationDAO" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\LocationDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.LogicalVolumeDAO" Collapsed="true">
    <Position X="0.5" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\LogicalVolumeDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.OrganizationDAO" Collapsed="true">
    <Position X="0.5" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\OrganizationDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.PasswdDAO" Collapsed="true">
    <Position X="0.5" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\PasswdDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.SecurityStrategyDAO" Collapsed="true">
    <Position X="0.5" Y="15.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\SecurityStrategyDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.SoftwareDAO" Collapsed="true">
    <Position X="0.5" Y="16.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\SoftwareDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.VLANDAO" Collapsed="true">
    <Position X="0.5" Y="17.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\VLANDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.WANLinkDAO" Collapsed="true">
    <Position X="0.5" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\WANLinkDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.FiberChannelInterfaceDAO" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\NetworkInterface\FinalClasses\FiberChannelInterfaceDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.LogicalInterfaceDAO" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\NetworkInterface\FinalClasses\LogicalInterfaceDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.PhysicalInterfaceDAO" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\NetworkInterface\FinalClasses\PhysicalInterfaceDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.OSLicenceDAO" Collapsed="true">
    <Position X="3.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Licence\FinalClasses\OSLicenceDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.SoftwareLicenceDAO" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Licence\FinalClasses\SoftwareLicenceDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.IPAddressv4DAO" Collapsed="true">
    <Position X="3.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\IPObject\FinalClasses\IPAddressv4DAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.IPBlockv4DAO" Collapsed="true">
    <Position X="6.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\IPObject\FinalClasses\IPBlockv4DAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.IPSubnetv4DAO" Collapsed="true">
    <Position X="8.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\IPObject\FinalClasses\IPSubnetv4DAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.ApplicationSolutionDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAUAAEAAAgAAAAAAAAAAAAAAQAMAAABAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\ApplicationSolutionDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.DatabasesSchemaDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\DatabasesSchemaDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.DBServerDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\DBServerDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.EnclosureDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\EnclosureDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.FarmDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\FarmDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.HypervisorDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\HypervisorDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.MiddlewareDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\MiddlewareDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.MiddlewareInstanceDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\MiddlewareInstanceDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.NASDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\NASDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.NetworkDeviceDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\NetworkDeviceDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.PeripheralDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\PeripheralDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.RackDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\RackDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.SANSwitchDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\SANSwitchDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.ServerDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\ServerDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.StorageSystemDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\StorageSystemDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.VirtualMachineDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAIAAAAAAAAAAQAMAAABAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\VirtualMachineDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.WebApplicationDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAIAAAAAAAAAAQAMAAABAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\WebApplicationDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.WebServerDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\WebServerDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ommp.dal.dao.DomainDAO" Collapsed="true">
    <Position X="4.25" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\DNSObject\FinalClasses\DomainDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.CustomerContractDAO" Collapsed="true">
    <Position X="4.25" Y="17" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Contract\FinalClasses\CustomerContractDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.ProviderContractDAO" Collapsed="true">
    <Position X="7" Y="17" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Contract\FinalClasses\ProviderContractDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.ChangeOpCreateDAO" Collapsed="true">
    <Position X="4" Y="18.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Change\FinalClasses\ChangeOpCreateDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.ChangeOpDeleteDAO" Collapsed="true">
    <Position X="6.75" Y="18.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Change\FinalClasses\ChangeOpDeleteDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.ChangeOpLinksAddRemoveDAO" Collapsed="true">
    <Position X="7.25" Y="19.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Change\FinalClasses\ChangeOpLinksAddRemoveDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.ChangeOpSetAttScalarDAO" Collapsed="true">
    <Position X="4" Y="19.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Change\FinalClasses\ChangeOpSetAttScalarDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.GenericSimpleEntityDAO(Of T)" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>EntityDAO\GenericSimpleEntityDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ommp.dal.dao.IEntityDAO" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\IEntityDAO.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ommp.dal.dao.ILinkDAO" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkDAO\ILinkDAO.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>