<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ommp.dal.dao.BaseDAO" Collapsed="true">
    <Position X="81.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABBAAACAAAgAIAAIAIAAAAAQAAAAAAAEAEAAAAAAEA=</HashCode>
      <FileName>BaseDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.ConnectableCIDAO" Collapsed="true">
    <Position X="77.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\ConnectableCIDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.DataCenterDeviceDAO" Collapsed="true">
    <Position X="77.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACCAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\DataCenterDeviceDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.DatabasesSchemaDAO" Collapsed="true">
    <Position X="79.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\DatabasesSchemaDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.FarmDAO" Collapsed="true">
    <Position X="83.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\FarmDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.HypervisorDAO" Collapsed="true">
    <Position X="82.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\HypervisorDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.MiddlewareInstanceDAO" Collapsed="true">
    <Position X="86.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\MiddlewareInstanceDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.ServerDAO" Collapsed="true">
    <Position X="77.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\ServerDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.VirtualMachineDAO" Collapsed="true">
    <Position X="84" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAIAAAAAAAAAAQAEAAABAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\VirtualMachineDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.WebApplicationDAO" Collapsed="true">
    <Position X="88.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAIAAAAAAAAAAQAEAAABAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\WebApplicationDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.FunctionalCIDAO" Collapsed="true">
    <Position X="81.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FunctionalCIDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.PhysicalDeviceDAO" Collapsed="true">
    <Position X="77.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\PhysicalDeviceDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.VirtualDeviceDAO" Collapsed="true">
    <Position X="82" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\VirtualDeviceDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.VirtualHostDAO" Collapsed="true">
    <Position X="82.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAiAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\VirtualHostDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.ApplicationSolutionDAO" Collapsed="true">
    <Position X="84.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAEAAAgAAAAAAAAAAAAAAQAMAAABAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\ApplicationSolutionDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.NASDAO" Collapsed="true">
    <Position X="75.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\NASDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.NetworkDeviceDAO" Collapsed="true">
    <Position X="73.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\NetworkDeviceDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.SANSwitchDAO" Collapsed="true">
    <Position X="72" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\SANSwitchDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.StorageSystemDAO" Collapsed="true">
    <Position X="70.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\StorageSystemDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.PeripheralDAO" Collapsed="true">
    <Position X="72.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\PeripheralDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.RackDAO" Collapsed="true">
    <Position X="75.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\RackDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.EnclosureDAO" Collapsed="true">
    <Position X="74.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\EnclosureDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.CIGroupDAO" Collapsed="true">
    <Position X="80" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\CIGroupDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.CodeDAO" Collapsed="true">
    <Position X="78.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\CodeDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.ConfigAccessDAO" Collapsed="true">
    <Position X="83.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\ConfigAccessDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.ConfigPortDAO" Collapsed="true">
    <Position X="85.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\ConfigPortDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.ContactDAO" Collapsed="true">
    <Position X="87" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\ContactDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.DocumentsDAO" Collapsed="true">
    <Position X="88.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\DocumentsDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.LocationDAO" Collapsed="true">
    <Position X="90.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\LocationDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.LogicalVolumeDAO" Collapsed="true">
    <Position X="76.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\LogicalVolumeDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.SoftwareDAO" Collapsed="true">
    <Position X="74.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\SoftwareDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.WANLinkDAO" Collapsed="true">
    <Position X="72.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\WANLinkDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.VLANDAO" Collapsed="true">
    <Position X="70.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\VLANDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.SoftwareInstanceDAO" Collapsed="true">
    <Position X="73.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\SoftwareInstanceDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.MiddlewareDAO" Collapsed="true">
    <Position X="73.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\MiddlewareDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.WebServerDAO" Collapsed="true">
    <Position X="71.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\WebServerDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.DBServerDAO" Collapsed="true">
    <Position X="75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FunctionalCI\FinalClasses\DBServerDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.TypologyDAO" Collapsed="true">
    <Position X="92.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>EntityDAO\Typology\TypologyDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.OSFamilyDAO" Collapsed="true">
    <Position X="91.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Typology\FinalClasses\OSFamilyDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.OSVersionDAO" Collapsed="true">
    <Position X="93.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Typology\FinalClasses\OSVersionDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.ContractDAO" Collapsed="true">
    <Position X="95.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Contract\ContractDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.ProviderContractDAO" Collapsed="true">
    <Position X="95.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Contract\FinalClasses\ProviderContractDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.CustomerContractDAO" Collapsed="true">
    <Position X="97.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Contract\FinalClasses\CustomerContractDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.SecurityStrategyDAO" Collapsed="true">
    <Position X="68.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\SecurityStrategyDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.PasswdDAO" Collapsed="true">
    <Position X="66.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\FinalClasses\PasswdDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.DNSObjectDAO" Collapsed="true">
    <Position X="99.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\DNSObject\DNSObjectDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.DomainDAO" Collapsed="true">
    <Position X="99.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\DNSObject\FinalClasses\DomainDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.IPObjectDAO" Collapsed="true">
    <Position X="101.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\IPObject\IPObjectDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.IPBlockDAO" Collapsed="true">
    <Position X="101.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>EntityDAO\IPObject\IPBlockDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.IPBlockv4DAO" Collapsed="true">
    <Position X="101.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\IPObject\FinalClasses\IPBlockv4DAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.IPSubnetDAO" Collapsed="true">
    <Position X="103.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\IPObject\IPSubnetDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.IPAddressDAO" Collapsed="true">
    <Position X="105.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>EntityDAO\IPObject\IPAddressDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.IPSubnetv4DAO" Collapsed="true">
    <Position X="103.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\IPObject\FinalClasses\IPSubnetv4DAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.IPAddressv4DAO" Collapsed="true">
    <Position X="105.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\IPObject\FinalClasses\IPAddressv4DAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.NetworkInterfaceDAO" Collapsed="true">
    <Position X="107.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAFAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\NetworkInterface\NetworkInterfaceDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.FiberChannelInterfaceDAO" Collapsed="true">
    <Position X="107.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\NetworkInterface\FinalClasses\FiberChannelInterfaceDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.IPInterfaceDAO" Collapsed="true">
    <Position X="109.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\NetworkInterface\IPInterfaceDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.LogicalInterfaceDAO" Collapsed="true">
    <Position X="107.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\NetworkInterface\FinalClasses\LogicalInterfaceDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.PhysicalInterfaceDAO" Collapsed="true">
    <Position X="109.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\NetworkInterface\FinalClasses\PhysicalInterfaceDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.ChangeOpDAO" Collapsed="true">
    <Position X="61.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAACAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Change\ChangeOpDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.ChangeOpCreateDAO" Collapsed="true">
    <Position X="62" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Change\FinalClasses\ChangeOpCreateDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.ChangeDAO" Collapsed="true">
    <Position X="64" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Change\FinalClasses\ChangeDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.ChangeOpDeleteDAO" Collapsed="true">
    <Position X="64" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Change\FinalClasses\ChangeOpDeleteDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.ChangeOpLinksDAO" Collapsed="true">
    <Position X="60" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Change\ChangeOpLinksDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.ChangeOpLinksAddRemoveDAO" Collapsed="true">
    <Position X="60" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Change\FinalClasses\ChangeOpLinksAddRemoveDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.ChangeOpSetAttScalarDAO" Collapsed="true">
    <Position X="58" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Change\FinalClasses\ChangeOpSetAttScalarDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.LicenceDAO" Collapsed="true">
    <Position X="112.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Licence\LicenceDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.OSLicenceDAO" Collapsed="true">
    <Position X="111.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Licence\FinalClasses\OSLicenceDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ommp.dal.dao.SoftwareLicenceDAO" Collapsed="true">
    <Position X="113.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\Licence\FinalClasses\SoftwareLicenceDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ommp.dal.dao.IEntityDAO" Collapsed="true">
    <Position X="92.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\IEntityDAO.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ommp.dal.dao.IBaseDAO" Collapsed="true">
    <Position X="90.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAAIAIAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IBaseDAO.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ommp.dal.dao.ILinkDAO" Collapsed="true">
    <Position X="90.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAA=</HashCode>
      <FileName>LinkDAO\ILinkDAO.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>