<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ommp.dal.dao.BaseDAO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABBAAACAAAgAIAAIAIACAAAQAAAAAAAEAEAAAAAAEA=</HashCode>
      <FileName>BaseDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.GenericLinkDAO(Of T)" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAAAAAAAGAAAAAAAAAABAIAEQAAAAAA=</HashCode>
      <FileName>LinkDAO\GenericLinkDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ommp.dal.dao.GenericEntityDAO(Of T)" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>EntityDAO\GenericEntityDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ommp.dal.dao.ILinkDAO" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkDAO\ILinkDAO.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ommp.dal.dao.IEntityDAO" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityDAO\IEntityDAO.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>